
*, 
*::before, 
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {

  --fs-extralarge: 4rem; /*64px*/
  --fs-large: 3.125rem;    /* 50px*/
  --fs-semilarge: 2.5rem;     /* 40px*/
  --fs-double: 2rem;      /* 32px*/
  --fs-medium: 1.25rem;   /*20px*/
  --fs-semimedium: 1.125rem; /*18px*/
  --fs-normal: 1rem; /*16px*/
  --span-darkcolor : #252F3F;
  
}

::-webkit-scrollbar {
  width: 30px;
}

::-webkit-scrollbar-track {
  margin: 15rem 0;
  background: #eee;
  border-radius: 15px
}



/* General styles*/
html {
  width: 100%;
  overflow-x:hidden;
  scroll-behavior: smooth;
}

body {
  width: 100%;
  background: #f0ecec;
  font-family: 'Lato', sans-serif;  
  overflow-x:hidden;
}

.section-dark-color {
  background: #252F3F;
background: -webkit-linear-gradient(bottom left, #252F3F, #16181C);
background: -moz-linear-gradient(bottom left, #252F3F, #16181C);
background: linear-gradient(to top right, #252F3F, #16181C);
}

.dark-color {
  color: #252F3F;
}

.dark-background {
  background: #252F3F;
}


.dark-mode {

  background-color:  #252F3F;
  color:  #f0ecec;
}

.light-mode {

  background: #f0ecec;
  color
  
}

/* ----------------------------------------------
  Generated by AnimatiSS
  Licensed under FreeBSD License
  URL: https://xsgames.co/animatiss
  Twitter: @xsgames_
---------------------------------------------- */

.scale-up-center1{animation:scale-up-center 3s; } @keyframes scale-up-center{ 0%{transform:scale(.5)} 100%{transform:scale(1)} }

.scale-up-center2{animation:scale-up-center 4s; } @keyframes scale-up-center{ 0%{transform:scale(.5)} 100%{transform:scale(1)} }

.scale-up-center3{animation:scale-up-center 5s; } @keyframes scale-up-center{ 0%{transform:scale(.5)} 100%{transform:scale(1)} }

.scale-up-center4{animation:scale-up-center 2.3s; } @keyframes scale-up-center{ 0%{transform:scale(.5)} 100%{transform:scale(1)} }


p {
  font-size: 1.2rem;
}

a {
  text-decoration: none;
}

h2 {
  padding-bottom: 1.5rem;
}



/* NAVIGATION */

nav {
 background: #f1f0f0;
 position: fixed;
 top: 0;
 right: 0;
 width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 3em;
  border-bottom: 1px solid #d8dce0;
  z-index: 10;
}


nav .top-icons a svg {
  margin: 0 0 0 20px;
}

nav ul {

  display: flex;
     
}

nav ul li {
       list-style: none;
    
      font-size: 1rem;
      font-family: 'Lato', sans-serif;
      font-weight: 700;
      padding: 0 0.8em;
      cursor: pointer;
      transition: all 500ms;
      
}

nav ul li a {
  text-transform: uppercase;
  display: flex;
  text-decoration: none;
  color: #252e3f;
  transition: 0.5s all;
}

nav ul li a:hover {
  transform: translateY(-5px)
}

nav ul li button i {
  font-size: 30px;
}
nav ul li button {
  border: none;
  
  padding: 5px;
}

/* HERO SECTION STYLES*/

main .hero-section{
  
  height: 100vh ;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;
  align-items: center;
  font-family: 'Lato', sans-serif;
}


main .hero-section-text .ml3{
     font-size: var(--fs-large);
     font-weight: 600;
     color: #BE415D; 
}

main .hero-section .hero-section-text {
/*   margin: 0  1em 0 2em; */
  background: transparent;
 
}

main .hero-section h1{
    padding: 0;
  margin: 0;
   text-transform: uppercase;
   font-size: var( --fs-semilarge);
   font-family: 'Poppins', sans-serif;
  font-weight: 600;
   color:#252e3f;
   line-height: 1.5;
}

main .hero-section h1 .small-text {
font-size: var(--fs-medium);
}

main .hero-section .hero-section-text p{
     padding: 0;
     margin: 0;
     font-size: var(--fs-large);
     font-weight: 500;
     font-family: 'Poppins', sans-serif;
     color:#BE415D;
 
  
}


main .hero-section .hero-section-text:before{

    content: '';
    position: absolute;
     top: 3%;
    left: 0;
    width: 10em;
    height: 10em;
    border-radius: 50%;
    border: 20px solid rgba(190, 65, 92, 0.377);
    z-index: -1;
    overflow-x: hidden;

}

main .hero-section .hero-section-text:after{
    content: '';
    position: absolute;
    bottom: -7%;
    right: 0%;
    width: 10em;
    height: 10em;
    border-radius: 50%;
  border: 20px solid #252e3f59;
    z-index: -1;
    overflow-x: hidden;
}


main .hero-section img {
  border-radius: 50% 30%;
  max-width: 30%;
  padding: 0 3rem 0 0;
}




/*================ ABOUT SECTION STYLES =========*/

main .about-section {
 
/* Created with https://www.css-gradient.com */

  width: 100%;
  overflow-x: hidden;
  padding: 4rem 0;
}

main .about-section .about-section-text{

 padding: 0 5rem;
}

main .about-section .about-section-text h2 {
     font-size: var( --fs-large);;
     text-align: center;
     color: #ffffff;
  
}

main .about-section .about-section-text p {
  font-size: var(--fs-medium);
  font-family: 'Poppins', sans-serif;
  color: #f2f5fa;
   margin: 0 auto;
   max-width: 800px;
   line-height: 1.6;
} 


main .about-section .about-section-text p span {
  color: #fa7894;
}
main .about-section .about-section-text p a {
  text-decoration: underline;
  color: #fa7894;
}


main .about-section .tech-heading {
  padding: 4rem 0;

}

main .about-section ul {
  list-style: none;
margin: 40px 10%;
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 50px;
  
}
main .about-section ul li {

  padding: 0 35px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

main .about-section ul li span {
    font-size: var(--fs-medium);
    font-weight: 700;
    color: #ffffff;
}






/* scroll up button  */

#myBtn {
display: none; /* Hidden by default */
position: fixed; /* Fixed/sticky position */
bottom: 250px; /* Place the button at the bottom of the page */
right: 30px; /* Place the button 30px from the right */
z-index: 99; /* Make sure it does not overlap */
border: none; /* Remove borders */
outline: none; /* Remove outline */
background-color: white; /* Set a background color */
 /* Text color */
cursor: pointer; /* Add a mouse pointer on hover */
padding: 15px; /* Some padding */
border-radius: 10px; /* Rounded corners */
font-size: var( --fs-semimedium); /* Increase font size */
}

#myBtn:hover {
background-color: #b2aeaf; /* Add a dark-grey background on hover */
}

/*========================== project SECTION STYLES ===================== */
main .project-section{

/* background: #f1f0f0; */
padding: 4rem 0;

}


main .project-section h2 {
    font-size: var( --fs-large);;
     text-align: center;
     color: #252e3f;
   

}
main .project-section .project-section-grid {

  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 50%;
  gap: 80px;
  padding: 0 20px;
  margin-bottom: 50px;
   
 
}

main .project-section .project-section-grid .card{
  transition: all .4s ease-in-out
}

main .project-section .project-section-grid .card:hover {

  transform: translateY(-5px);
  
}

main .project-section .project-section-grid .card figure img {
  max-width: 100%;
  padding-bottom: 1rem;
  transition: all 1000ms;
}

main .project-section .project-section-grid figure img:hover {
  transform: translateY(-5px)
}

main .project-section .project-section-grid .card {
  width: 33.33%;
  background: rgb(230, 227, 227);
   border-top-right-radius: 10px;
   border-top-left-radius: 10px;
  padding: 20px;
 box-shadow: 6px 2px 28px -2px rgba(128,122,122,0.75);
-webkit-box-shadow: 6px 2px 28px -2px rgba(128,122,122,0.75);
-moz-box-shadow: 6px 2px 28px -2px rgba(128,122,122,0.75);
}


main .project-section .project-section-grid .card figure img {
   border-top-right-radius: 10px;
   border-top-left-radius: 10px;
}

main .project-section .project-section-grid .card figure figcaption {
   font-family: 'Poppins', sans-serif;
  color: #252e3f;
   line-height: 1.5;
  padding: 20px 0
}

main .project-section .project-section-grid .card a {

  text-transform: uppercase;
  cursor: pointer;
  font-size: var( --fs-semimedium);
  font-weight: 700;
  background: #252e3f;
  border: 1px solid #252e3f;
  border-radius: 20px;
  color: #ffffff;
  padding: 10px 10px;
 margin-right: 20px; 

  transition: 0.5s all;
}

main .project-section .project-section-grid .card a:hover {
  background: #BE415D;
  border: none;
}

/*============== FOOTER SECTION STYLES=================================*/

footer {
  width: 100%;


}

footer h3 {

  font-size: var(--fs-semilarge);
  color: #ffffff;
  text-align: center;
  padding: 3rem
}

footer .icons {
    margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 3rem;
}

footer .icons svg {
  margin-left: 20px;
   margin-right: 20px;
  
}

footer p {
   color: #ffffff;
  text-align: center;
  padding-bottom: 1rem;
}

footer p a {
  text-decoration: underline;
  color: #ffffff;

} 


/*=======================================
    MEDIA QUERIES
========================================== */




/*=======================================
1400px above
========================================= */


@media screen and (min-width:1400px) {

main .hero-section h1{
   padding: 0;
   margin: 0;
   text-transform: uppercase;
   font-size: var( --fs-large);
   font-family: 'Poppins', sans-serif;
   font-weight: 600;
   color:#252e3f;
   line-height: 1.5;
}

main .hero-section h1 .small-text {
font-size: var(--fs-medium);
}

  

main .hero-section .hero-section-text p{
     padding: 0;
     margin: 0;
     font-size: var(--fs-extralarge);
     font-weight: 400;
     font-family: 'Poppins', sans-serif;
     color:#BE415D;
 
  
}

  main .about-section ul {
  list-style: none;
  padding: 40px 15%;
  }

}




/*=======================================
1000px below
==========================================

                                        */

@media screen and (max-width:1000px) {
  h2 {

  }

p {
  font-size: 1.2rem;
}

a {
  text-decoration: none;
}
nav {
 background: #f1f0f0;
 position: fixed;
 top: 0;
 right: 0;
 width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 3em;
  border-bottom: 1px solid #d8dce0;
  z-index: 10;
}

nav .top-icons a svg {
  margin: 0 0 0 20px;
}

nav ul {

  display: flex;
     
}

nav ul li {
     list-style: none;
     font-size: 1rem;
     font-family: 'Lato', sans-serif;
      font-weight: 700;
      padding: 0 0.8em;
      cursor: pointer;
      transition: all 500ms;
    
}


nav ul li a {
  display: flex;
  text-decoration: none;
  color: #252e3f;
  transition: 0.5s all;
}


nav ul li a:hover {
  transform: translateY(-5px)
}

main .hero-section{
  height: 100vh ;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;
  align-items: center;
  padding: 6rem 0 7rem 0;
  font-family: 'Lato', sans-serif;

}

main .hero-section img {


  border-radius: 50% 30%;
  max-width: 30%;
  
  padding: 0 3rem 0 0;

}

main .hero-section .hero-section-text {
  text-align: center;
  margin: 0  1em 0 1em;
}

main .hero-section h1{
   font-size: var( --fs-double);
   color:#252e3f;
   line-height: 1.5;

}


main .hero-section .hero-section-text p{
     font-size: var(--fs-large);
     font-weight: 700;
      color:#BE415D;
   
     padding-top: 1rem;

}

main .hero-section .hero-section-text:before{

    content: '';
    position: absolute;
     top: 3%;
    left: 0;
    width: 10em;
    height: 10em;
    border-radius: 50%;
    border: 20px solid rgba(190, 65, 92, 0.377);
    z-index: -1;
    overflow-x: hidden;

}

main .hero-section .hero-section-text:after{
    content: '';
    position: absolute;
    bottom: -7%;
    right: 0%;
    width: 10em;
    height: 10em;
    border-radius: 50%;
  border: 20px solid #252e3f59;
    z-index: -1;
    overflow-x: hidden;
}

main .about-section {

  width: 100%
}

main .about-section .about-section-text{

 padding: 5rem;
}

main .about-section .about-section-text h2 {
     font-size: var( --fs-large);;
     text-align: center;
     color: #ffffff;
     padding-bottom: 1rem;
  
}

main .about-section .about-section-text p {
  font-size: var(--fs-medium);
  color: #f2f5fa;
   margin: 0 auto;
   max-width: 800px;

   line-height: 1.6;
} 


main .project-section{
background: #f1f0f0;


}


main .project-section h2 {
      font-size: var( --fs-large);;
     text-align: center;
     color: #252e3f;
     padding: 1.5rem 0 1.5rem 0;

}
main .project-section .project-section-grid {

  display: flex;
  gap: 30px;
  padding: 0 20px;

 
}

main .project-section .project-section-grid img {
  max-width: 100%;
  padding-bottom: 1rem;
  transition: all 1000ms;
}

main .project-section .project-section-grid img:hover {
  transform: translateY(-5px)
}

main .project-section .project-section-grid a {

  cursor: pointer;
  font-size: 10px;
  font-weight: 700;
  background: #252e3f;
  border: 1px solid #252e3f;
  border-radius: 20px;
  color: #ffffff;
  padding: 7px 10px;
    margin-right: 20px; 
}


footer {
  width: 100%;
 
}

footer h3 {

  font-size: var(--fs-semilarge);
  color: #ffffff;
  text-align: center;
  padding: 3rem
}

footer .icons {
    margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 3rem;
}

footer .icons svg {
  margin-left: 20px;
   margin-right: 20px;
  
}

footer p {
   color: #ffffff;
  text-align: center;
  padding-bottom: 1rem;
}

footer p a {
  text-decoration: underline;
  color: #ffffff;

} 

}


/*=======================================
1076px below
==========================================

                                        */

@media screen and (max-width:1076px){


main .hero-section img {
   /*   min-width: 50%; */
    padding: 0px 0rem 0 0;

}


main .hero-section h1{
   font-size: var( --fs-double);
   color:#252e3f;
   line-height: 1.5;

}

  main .hero-section .hero-section-text p {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
 color:#BE415D;
  
    padding-bottom: 2rem;
  }


main .hero-section .hero-section-text:after{
    content: '';
    position: absolute;
    bottom: -7%;
    right: 0%;
    width: 10em;
    height: 10em;
    border-radius: 50%;
  border: 20px solid #252e3f59;
    z-index: -1;
    overflow-x: hidden;
}


main .project-section .project-section-grid .card {

  width: 100%;

}

main .project-section .project-section-grid .card a {


  cursor: pointer;
  font-size: var( --fs-normal);
  font-weight: 700;
  background: #252e3f;
  border: 1px solid #252e3f;
  border-radius: 20px;
  color: #ffffff;
  padding: 7px 10px;
    margin-right: 20px; 
}


}






/*=======================================
900px below
==========================================

                                        */

@media screen and (max-width:900px){


main .hero-section img {
   /*   min-width: 50%; */
    padding: 0px 0rem 0 0;

}


main .hero-section h1{
   font-size: var( --fs-double);
   color:#252e3f;
   line-height: 1.5;

}

  main .hero-section .hero-section-text p {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
  color:#BE415D;
  
    padding-bottom: 2rem;
  }

}

main .hero-section .hero-section-text:after{
    content: '';
    position: absolute;
    bottom: -7%;
    right: 0%;
    width: 10em;
    height: 10em;
    border-radius: 50%;
  border: 20px solid #252e3f59;
    z-index: -1;
    overflow-x: hidden;
}


main .project-section .project-section-grid .card {

  width: 100%;

}

main .project-section .project-section-grid .card a {


  cursor: pointer;
  font-size: 14px;
  font-weight: 700;
  background: #252e3f;
  border: 1px solid #252e3f;
  border-radius: 20px;
  color: #ffffff;
  padding: 7px 10px;
    margin-right: 20px; 
}


}


/*=======================================
890px below
==========================================

                                        */

@media screen and (max-width:890px) {
  
p {
  font-size: 1.2rem;
}

nav {

 position: fixed;
 top: 0;
 right: 0;
 width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 1.5em 3em;
}


nav ul {
  display: flex;
  
}


nav ul li {
       list-style: none;
      font-size: 1rem;
      font-family: 'Lato', sans-serif;
      font-weight: 700;
      padding: 0 0.8em;
      cursor: pointer;
      transition: all 500ms;
      
}



nav ul li a {
    display: flex;
  text-decoration: none;
  color: #252e3f;

}


main .hero-section{
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-evenly;
  align-items: center;
  font-family: 'Lato', sans-serif;
  height:100vh ;

}

main .hero-section img {
  border-radius: 50% 30%;
  width: 60%;
  padding: 0 3rem 0 0;

}

main .hero-section .hero-section-text {
  margin: 2em  0 2em 0;
    text-align: center;
}

main .hero-section h1{
 
  text-align: center;
  font-size: var( --fs-extralarge);
  color:#252e3f;

}

main .hero-section-text span{
   
    margin: 0 auto;
}

main .hero-section .hero-section-text p{
  text-align: center;
     font-size: 36px;
     font-weight: 700;
     color:#252e3f;
   
      padding-bottom: 2rem;

}


  main .hero-section .hero-section-text p:before{

    content: '';
    position: absolute;
     top: 1%;
    left: -5%;

}




main .hero-section .hero-section-text:after{
    content: '';
    position: absolute;
    bottom: -7%;
    right: 0%;
    width: 10em;
    height: 10em;
    border-radius: 50%;
  border: 20px solid #252e3f59;
    z-index: -1;
    overflow-x: hidden;
}


main .about-section {

  width: 100%
}

main .about-section .about-section-text{

 padding: 5rem;
}

main .about-section .about-section-text h2 {
     font-size: var( --fs-large);;
     text-align: center;
     color: #ffffff;
     padding-bottom: 1rem;
  
}

main .about-section .about-section-text p {
  font-size: var(--fs-medium);
  color: #f2f5fa;
   margin: 0 auto;
   max-width: 800px;
   line-height: 1.6;
} 


main .project-section{

padding: 3rem 0 5rem 0;

}


main .project-section h2 {
      font-size: var( --fs-large);;

     color: #252e3f;
     padding: 1rem 0 1rem  0;

}
main .project-section .project-section-grid {

  display: flex;
  gap: 30px;
  
  padding: 0 20px;

 
}

main .project-section .project-section-grid .card figure img {
  max-width: 100%;
  padding-bottom: 1rem;
  transition: all 1000ms;
}

main .project-section .project-section-grid .card figure  img:hover {
  transform: translateY(-5px)
}


main .project-section .project-section-grid a {

  cursor: pointer;
  font-size: 10px;
  font-weight: 700;
  background: #252e3f;
  border: 1px solid #252e3f;
  border-radius: 20px;
  color: #ffffff;
  padding: 7px 10px;
  margin-right: 20px; 
}



footer {
  width: 100%;
  
}

footer h2 {

  font-size: var(--fs-semilarge);
  color: #ffffff;
  text-align: center;
  padding: 3rem
}

footer .icons {
    margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 3rem;
}

footer .icons svg {
  margin-left: 20px;
   margin-right: 20px;
  
}

footer p {
   color: #ffffff;
  text-align: center;
}

footer p a {
  text-decoration: underline;
  color: #ffffff;

} 


}

  @media screen and (max-width:786px){

      main .about-section ul {
       justify-content: space-evenly;
}

  }



/*=======================================
768px below
==========================================

                                        */

@media screen and (max-width:770px){


main .hero-section img {
     min-width: 50%;
 

}


main .hero-section h1{
   font-size: var( --fs-double);
   color:#252e3f;
   line-height: 1.5;
  text-align: center;

}

  main .hero-section-text span{
   
     text-align: center;
}

  main .hero-section .hero-section-text p {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
 color:#BE415D;
  
    padding-bottom: 2rem;
  }


main .hero-section .hero-section-text:after{
    content: '';
    position: absolute;
    bottom: -7%;
    right: 0%;
    width: 10em;
    height: 10em;
    border-radius: 50%;
  border: 20px solid #252e3f59;
    z-index: -1;
    overflow-x: hidden;
}



main .project-section .project-section-grid .card {

  width: 100%;

}

main .project-section .project-section-grid .card a {


  cursor: pointer;
  font-size: 10px;
  font-weight: 700;
  background: #252e3f;
  border: 1px solid #252e3f;
  border-radius: 20px;
  color: #ffffff;
  padding: 7px 10px;
    margin-right: 20px; 
}


}




/*=======================================
700px below
==========================================

                                        */


@media screen  and (max-width:700px){

   nav {

    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1.5em 3em;
    flex-direction: column;
  }

  
main .hero-section{
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-evenly;
  align-items: center;
  font-family: 'Lato', sans-serif;
  height:100vh ;

}

  main .hero-section-text span{
   
     text-align: center;
}
  
  main .hero-section h1{
   font-size: var( --fs-semilarge);;
      color:#252e3f;
    text-align: left;
}
 main .hero-section .hero-section-text p {

     text-align: left;
     
   }


main .hero-section .hero-section-text:after{
    content: '';
    position: absolute;
    bottom: -22%;
    right: 0%;
    width: 10em;
    height: 10em;
    border-radius: 50%;
  border: 20px solid #252e3f59;
    z-index: -1;
    overflow-x: hidden;
}


  
main .about-section .about-section-text {
    padding: 2rem;

}


main .about-section .about-section-text p {
    font-size: var( --fs-semimedium);
    color: #f2f5fa;
    margin: 0 auto;
    /* max-width: 800px; */
    line-height: 1.6;
}


main .project-section .project-section-grid {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    padding: 0 20px;
}

main .project-section .project-section-grid .card figure  {

  width: 100%;
}


main .project-section .project-section-grid .card a {

  cursor: pointer;
  font-size: 10px;
  font-weight: 700;
  background: #252e3f;
  border: 1px solid #252e3f;
  border-radius: 20px;
  color: #ffffff;
  padding: 7px 10px;
    margin-right: 20px; 
 
}



}


/*=======================================
530px below
==========================================

                                        */

@media screen  and (max-width:530px) {

 main .hero-section-text{
   text-align: center;
 }

 

    main .hero-section h1{
   font-size: var( --fs-semilarge);;
      color:#252e3f

}

  main .about-section ul {

display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(3, 1fr);
grid-column-gap: 0px;
grid-row-gap: 20px;
    padding: 20px 15%;
  
}

  main .about-section ul li {
      padding: 30px 35px;

  }

main .project-section .project-section-grid {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 30px;
    padding: 0 20px;
}


main .project-section .project-section-grid .card a {

  cursor: pointer;
  font-size: 10px;
  font-weight: 700;
  background: #252e3f;
  border: 1px solid #252e3f;
  border-radius: 20px;
  color: #ffffff;
  padding: 7px 10px;
    margin-right: 20px; 
}


}


/*=======================================
414px below
==========================================

                                        */


@media screen and (max-width:414px){

nav {

    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0.5em 3em;
    flex-direction: column;
  }

  nav ul li {
    list-style: none;
    font-size: 0.9rem;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    padding: 0 0.8em;
    cursor: pointer;
    transition: all 500ms;
  


  }
main .hero-section {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-evenly;
    align-items: center;
     padding: 20rem 0 20rem 0rem;
    font-family: 'Lato', sans-serif;
    height: 100vh;
}



main .hero-section img {
     min-width: 50%;
    padding: 0px 0rem 0 0;

}


main .hero-section h1{
   font-size: 1.5rem;
   color:#252e3f;
   line-height: 1.5;

}

  main .hero-section .hero-section-text p {
    font-size: 30px;
    font-weight: 700;
   color:#BE415D;
  
    padding-bottom: 2rem;
  }

main .about-section .about-section-text h2 {
    font-size: var( --fs-double);
  
    color: #ffffff;
    padding-bottom: 1rem;

}



main .hero-section .hero-section-text:after{
    content: '';
    position: absolute;
    bottom: -7%;
    right: 0%;
    width: 10em;
    height: 10em;
    border-radius: 50%;
  border: 20px solid #252e3f59;
    z-index: -1;
    overflow-x: hidden;
}
  main .about-section {
    overflow-x: hidden;

}


main .about-section .about-section-text p {
    font-size: var( --fs-semimedium);
    color: #f2f5fa;
    margin: 0 auto;
    line-height: 1.6;

}


  main .about-section ul {

   justify-content: space-around;
    padding: 20px 15%;
}

   main .about-section ul li {
     padding: 20px 35px;
   }

main .project-section h2 {
    font-size: var( --fs-double);
    text-align: center;

    color: #252e3f;
    padding: 1.5rem 0;

}

main .project-section .project-section-grid {
    display: flex;
    flex-direction: column;
  width: 100%;
    gap: 30px;
    padding: 0 20px;
}

main .project-section .project-section-grid .card {

  width: 100%;
}


main .project-section .project-section-grid a {

  cursor: pointer;
  font-size: 14px;
  font-weight: 700;
  background: #252e3f;
  border: 1px solid #252e3f;
  border-radius: 20px;
  color: #ffffff;
  padding: 7px 10px;
    margin-right: 20px; 
}  

}


/*=======================================
375px below
==========================================

                                        */

@media screen and (max-width:375px){

  nav {
  
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0.5em 3em;
    flex-direction: column;
  }

  nav ul li {
    list-style: none;
    font-size: 0.9rem;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    padding: 0 0.8em;
    cursor: pointer;
    transition: all 500ms;
  


  }
main .hero-section {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-evenly;
    align-items: center;
     padding: 20rem 0 20rem 0rem;
    font-family: 'Lato', sans-serif;
    height: 100vh;
}



main .hero-section img {
     min-width: 50%;
    padding: 0px 0rem 0 0;

}

main .hero-section h1{
   font-size: 1.5rem;
   color:#252e3f;
   line-height: 1.5;

}



  main .hero-section .hero-section-text p {
    font-size: 30px;
    font-weight: 700;
  color:#BE415D;
  
    padding-bottom: 2rem;
  }


main .about-section .about-section-text h2 {
    font-size: var( --fs-double);
    text-align: center;
    color: #ffffff;
    padding-bottom: 1rem;

}




main .hero-section .hero-section-text:after{
    content: '';
    position: absolute;
    bottom: -7%;
    right: 0%;
    width: 10em;
    height: 10em;
    border-radius: 50%;
  border: 20px solid #252e3f59;
    z-index: -1;
    overflow-x: hidden;
}


main .about-section .about-section-text p {
    font-size: var( --fs-normal);
    color: #f2f5fa;
    margin: 0 auto;
    line-height: 1.6;

}



  main .about-section ul {
   
    grid-row-gap: 50px;
  }
main .project-section h2 {
    font-size: var( --fs-double);
    text-align: center;
 
    color: #252e3f;
    padding: 1rem 0;

}

main .project-section .project-section-grid {
    display: flex;
    flex-direction: column;
  width: 100%;
    gap: 30px;
    padding: 0 20px;
}

main .project-section .project-section-grid .card {

  width: 100%;
}
  
}


/*=======================================
360px below
==========================================

                                        */


@media screen and (max-width:360px){

  nav {
  
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding: 0.5em 3em;
    flex-direction: column;
  }

  nav ul li {
    list-style: none;
    font-size: 0.9rem;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    padding: 0 0.8em;
    cursor: pointer;
    transition: all 500ms;
  


  }
main .hero-section {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-evenly;
    align-items: center;
     padding: 20rem 0 20rem 0rem;
    font-family: 'Lato', sans-serif;
    height: 100vh;
}



main .hero-section img {
     min-width: 60%;
    padding: 0px 0rem 0 0;
}

main .hero-section h1{
   font-size: 1.5rem;
   color:#252e3f;
   line-height: 1.5;

}

  main .hero-section .hero-section-text p {
    font-size: 24px;
    font-weight: 700;
    color:#BE415D;
    padding-bottom: 2rem;
  }



main .hero-section .hero-section-text:after{
    content: '';
    position: absolute;
    bottom: -25%;
    right: 0%;
    width: 10em;
    height: 10em;
    border-radius: 50%;
    border: 20px solid #252e3f59;
    z-index: -1;
    overflow-x: hidden;
}
 
main .about-section .about-section-text {
    padding: 0 2rem;

}

main .about-section .about-section-text h2 {
    font-size: var( --fs-double);
    text-align: center;
    color: #ffffff;
    padding-bottom: 1rem;

}


main .about-section .about-section-text p {
    font-size: var( --fs-normal);
    color: #f2f5fa;
    margin: 0 auto;
    line-height: 1.6;
}

  main .about-section ul li {
  padding: 0 20px;
}


  

main .project-section h2 {
    font-size: var( --fs-double);
    text-align: center;
  
    color: #252e3f;
    padding: 1.5rem 0;

}

main .project-section .project-section-grid {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 30px;
    padding: 0 20px;
}

main .project-section .project-section-grid .card {
  width: 100%;
}



main .project-section .project-section-grid .card a {

  cursor: pointer;
  font-size: 12px;
  font-weight: 700;
  background: #252e3f;
  border: 1px solid #252e3f;
  border-radius: 20px;
  color: #ffffff;
  padding: 7px 10px;
    margin-right: 20px; 
}

  
}


/*=======================================
320px below
==========================================

                                        */

@media screen and (max-width:320px){

  nav {
  
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding: 0.5em 3em;
    flex-direction: column;
  }

  nav ul li {
    list-style: none;
    font-size: 0.9rem;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    padding: 0 0.8em;
    cursor: pointer;
    transition: all 500ms;
  


  }
main .hero-section {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-evenly;

     padding: 20rem 0 20rem 0rem;
    font-family: 'Lato', sans-serif;
    height: 100vh;
}





main .hero-section img {
     min-width: 60%;
    padding: 0px 0rem 0 0;

}

  main .hero-section .hero-section-text p {
    font-size: var(--fs-medium);
    font-weight: 700;
    color:#BE415D;
    padding-bottom: 2rem;
  }




main .hero-section .hero-section-text:after{
    content: '';
    position: absolute;
    bottom: -26%;
    right: 0%;
    width: 10em;
    height: 10em;
    border-radius: 50%;
  border: 20px solid #252e3f59;
    z-index: -1;
    overflow-x: hidden;
}
main .about-section .about-section-text {
    padding: 2rem;

}



main .about-section .about-section-text h2 {
    font-size: var( --fs-double);
    text-align: center;
    color: #ffffff;
    padding-top: 2.5rem;
    padding-bottom: 1rem;

}


main .about-section .about-section-text p {
    font-size: var( --fs-normal);
    color: #f2f5fa;
    margin: 0 auto;
    line-height: 1.6;
}


  
main .project-section h2 {
    font-size: var( --fs-double);
    text-align: center;
  
    color: #252e3f;
    padding: 1.5rem 0;

}

main .project-section .project-section-grid {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 0 20px;
}
  
  main .project-section .project-section-grid .card {
    width: 100%;
  }

main .project-section .project-section-grid .card a {

  cursor: pointer;
  font-size: 10px;
  font-weight: 700;
  background: #252e3f;
  border: 1px solid #252e3f;
  border-radius: 20px;
  color: #ffffff;
  padding: 7px 10px;
    margin-right: 20px; 
}





}

